
## TODO treatment groupings 

## 2) Grouping by bisphosphonate drug & delivery method (ignoring dose):
## 100 (iv placebo)
## 101 (oral placebo)
## 103 (observation only) separate
## 210-240 grouped (iv zoledronic acid)
## 310, 340-390 grouped (iv pamidronate)
## 321, 331 grouped (oral pamidronate)
## 410, 420 grouped (iv ibandronate)
## LEAVE OUT 442 (mixed delivery)
## 431, 451, 461 grouped (oral ibandronate)
## 511-521 grouped (oral risedronate)
## 630, 640 grouped (iv clodronate)
## 611, 621 grouped (oral clodronate)

## 3) Grouping by bisphosphonate drug (ignoring dose and delivery method):
## 100 and 101 grouped (placebo)
## 103 (observation only) separate
## 210-240 grouped (zoledronic acid)
## 310-390 grouped (pamidronate)
## 410-551 grouped (ibandronate)
## 511-521 grouped (risedronate)
## 611-640 grouped (clodronate)
## 700 (denosumab) separate

## 4) Grouping by drug class (concatenating drugs, dose and delivery method)
## 100 and 101 grouped (placebo)
## 103 (observation only) separate
## 210-521 grouped (nitrogenous bisphosphonates)
## 611-640 grouped (non-nitrogenous bisphosphonates)
## 700 (denosumab) separate

## 5) Grouping by delivery method (concatenating drugs, dose and class)
## 100 (iv placebo)
## 101 (oral placebo)
## 103 (observation only) separate
## Everything above that ending in ‘0’ (eg. 210, 220 etc) - iv bisphosphonate
## Everything above that ending in ‘1’  (eg. 321, 331 etc) - oral bisphosphonate
## EXCEPT: 700 (denosumab) separate






## ADDITIONAL TREATMENT GROUPINGS:
## I would also do these same comparisons taking into account the ‘Additional treatments’, doing each of the above with:

## 1) Chemotherapy only (no hormone therapy):
## only consider trials with additional treatment codings:
## 311, 411, 711

## 2) Hormone therapy only (no chemotherapy):
## only consider trials with additional treatment codings:
## 131, 141, 151, 161

## 3) No other treatment
## only consider trials with additional treatment codings:
## 111

## 4) Aromatase inhibitor hormone therapy only:
## Only consider trials with additional treatment codings:
## 131, 151, 161

## 5) Mixed treatments:
## Consider trials with additional treatment codings:
## 222, 300, 400, 522, 600, 262, 70

Assumed : 
120 hormone only 
121 hormone only 
211 chemo only
212 mixed 
221 chemo and hormone 
261 chemo and hormone 
200, 60, 622 mixed 
